{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataSource": "tcp:qubgrademe-database",
    "UserId": "qubgrademe-database",
    "Password": "DawajKurczaka_104",
    "InitialCatalog": "qubgrademedatabase"
  },
  "AllowedHosts": "*"
}
