{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaxMin": "http://qubgrademe-maxmin.40266405.qpc.hal.davecutting.uk/",
    "SortedModules": "http://qubgrademe-sortmodules.40266405.qpc.hal.davecutting.uk/",
    "ClassifyGrade": "https://qubgrademe-classifygrade.azurewebsites.net/api/qubgrademe-classifygrade",
    "PercentNeededForFirst": "http://qubgrademe-percentneededforfirst.40266405.qpc.hal.davecutting.uk/api/QubGrademe_percentneededforfirst/getpercentneeded",
    "TotalMarks": "http://qubgrademe-totalmarks.40266405.qpc.hal.davecutting.uk/totalmarks",
    "AverageGrade": "http://qubgrademe-averagegrade.40266405.qpc.hal.davecutting.uk/averagegrade",
    "RetrieveFromDatabase": "https://qubgrademe-savetodatabase20221128232120.azurewebsites.net/retrieveresults",
    "SaveToDatabase": "https://qubgrademe-savetodatabase20221128232120.azurewebsites.net/addresultstodatabase"
  },
  "Modules": {
    "MaxMin": "true",
    "SortedModules": "true",
    "ClassifyGrade": "false",
    "PercentNeededForFirst": "false",
    "TotalMarks": "false",
    "AverageGrade": "false"
  },

  "AllowedHosts": "*"
}
